spring.application.name=compartetrip-repositorio
#server.port=8086
server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
hystrix.command.default.execution.isolation.threas.timeoutInMilliseconds : 10000
ribbon.ConnectTimeout:3000
ribbon.ReadTimeout: 10000

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/compartetrip?useSSL=false
spring.datasource.username=root
spring.datasource.password=1234

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.data.rest.basePath=/api


info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

servicio.app.title : /arrastrametrip
servicio.app.controller : /arrastrametrip
#metodos GET POST PUT
servicio.app.url.limpiarCache  :/limpiar-cache
servicio.app.url.crearTipoViajeRecomendado :/crear-tipoviajerecomendado
servicio.app.url.actualizarTipoViajeRecomendado :/actualizar-tipoviajerecomendado/{id}
servicio.app.url.buscarTipoViajeRecomendado :/buscar-tipoviajerecomendado/{id}
servicio.app.url.listarTodoTipoViajeRecomendado :/listar-todo-tipoviajerecomendado
servicio.app.url.crearTipoVehiculoViaje :/crear-tipovehiculoviaje
servicio.app.url.actualizarTipoVehiculoViaje :/actualizar-tipovehiculoviaje/{id}
servicio.app.url.buscarTipoVehiculoViaje :/buscar-tipovehiculoviaje/{id}
servicio.app.url.listarTodoTipoVehiculoViaje :/listar-todo-tipovehiculoviaje
servicio.app.url.crearTipoViaje :/crear-tipoviaje
servicio.app.url.actualizarTipoViaje :/actualizar-tipoviaje/{id}
servicio.app.url.buscarTipoViaje :/buscar-tipoviaje/{id}
servicio.app.url.listarTodoTipoViaje :/listar-todo-tipoviaje
servicio.app.url.crearTipoStatusViaje :/crear-tipostatusviaje
servicio.app.url.actualizarTipoStatusViaje :/actualizar-tipostatusviaje/{id}
servicio.app.url.buscarTipoStatusViaje :/buscar-tipostatusviaje/{id}
servicio.app.url.listarTodoTipoStatusViaje :/listar-todo-tipostatusviaje
servicio.app.url.crearClasificacionPasajero :/crear-clasificacionpasajero
servicio.app.url.actualizarClasificacionPasajero :/actualizar-clasificacionpasajero/{id}
servicio.app.url.buscarClasificacionPasajero :/buscar-clasificacionpasajero/{id}
servicio.app.url.listarTodoClasificacionPasajero :/listar-todo-clasificacionpasajero
servicio.app.url.crearRolPasajero :/crear-rolpasajero
servicio.app.url.actualizarRolPasajero :/actualizar-rolpasajero/{id}
servicio.app.url.buscarRolPasajero :/buscar-rolpasajero/{id}
servicio.app.url.listarTodoRolPasajero :/listar-todo-rolpasajero
servicio.app.url.crearDescuento :/crear-descuento
servicio.app.url.actualizarDescuento :/actualizar-descuento/{id}
servicio.app.url.buscarDescuentoxCodigoDescuento :/buscar-descuentoxcodigodescuento/{codigodescuento}
servicio.app.url.listarTodoDescuento :/listar-todo-descuento
servicio.app.url.listarDescuentoxFechaFinDescuento :/listar-todo-descuentoxfechafindescuento/{fechaFinDescuentoA}/{fechaFinDescuentoB}/
servicio.app.url.crearPasajeroArrastrame :/crear-pasajeroarrastrame
servicio.app.url.actualizarPasajeroArrastrame :/actualizar-pasajeroarrastrame/{id}
servicio.app.url.buscarPasajeroArrastramexIdUsuario :/buscar-pasajeroarrastramexidusuario/{idusuario}
servicio.app.url.listarTodoPasajeroArrastrame :/listar-todo-pasajeroarrastrame
servicio.app.url.generarCodigoViaje :/generar-codigoviaje
#servicio.app.url.crearViaje :/crear-viaje/{idpasajeroarrastrame}/{stimeinicioviaje}
servicio.app.url.crearViaje :/crear-viaje/{idpasajeroarrastrame}
servicio.app.url.actualizarViaje :/actualizar-viaje/{id}
servicio.app.url.buscarViajexCodigoViaje :/buscar-viajexcodigoviaje/{codigoviaje}
servicio.app.url.buscarViajexTimeInicioMismoInstanteViaje :/buscar-viajextimeiniciomismoinstanteviaje/{codigoviaje}
servicio.app.url.listarTodoViaje :/listar-todo-viaje
servicio.app.url.crearStatusViaje :/crear-statusviaje
servicio.app.url.listarStatusViajexIdViaje :/listar-statusviajexidviaje/{idviaje}
servicio.app.url.crearDescuentoViaje :/crear-descuentoviaje
servicio.app.url.buscarDescuentoViajexIdDescuentoxIdViaje :/buscar-descuentoviaje/{codigodescuento}/{codigoviaje}
servicio.app.url.eliminarDescuentoViaje :/eliminar-descuentoviaje/{idusuario}/{codigodescuento}/{codigoviaje}
servicio.app.url.listarDescuentoViajexidViaje :/listar-descuentoviajexidviaje/{codigodescuento}
servicio.app.url.crearViajeRecomendado :/crear-viajerecomendado
servicio.app.url.buscarViajeRecomendadoxIdViaje :/buscar-viajerecomendado/{codigoviaje}
servicio.app.url.listarViajeRecomendadoxidTipoViajeRecomendado :/listar-viajerecomendado/{idtipoviajerecomendado}
servicio.app.url.crearPasajeroArrastrameViaje :/crear-pasajeroarrastrameviaje
servicio.app.url.actualizarPasajeroArrastrameViaje :/actualizar-pasajeroarrastrameviaje/{id}
servicio.app.url.eliminarPasajeroArrastrameViaje :/eliminar-pasajeroarrastrameviaje/{id}
servicio.app.url.listarPasajeroArrastrameViajexidViaje :/listar-pasajeroarrastrameviaje/{codigoviaje}

